<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Bike Gallary</title>
    <script src="https://kit.fontawesome.com/06adc0ec82.js" crossorigin="anonymous"></script>

    <style>
        h1{
            text-align: center;
            font-size: 30px;
            color: red;
            margin-bottom: 40px;
        }

        .container{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            row-gap: 20px;
            column-gap: 5px;
            margin-bottom: 60px;
            /* grid-gap: 20px; */
        }

        
        .gallary{
            /* border: 2px solid blue; */
            border-radius: 10px;
            width: 70%;
            height: 440px;
            margin-left: 80px;
            box-shadow: 10px 10px 70px grey;

            margin-bottom: 30px;
            
        }

        .gallary img{
            width: 100%;
            height: 230px;
            border-radius: 15px;
            
        }

        .gallary img:hover{
            transform: scale(1.2);
            border: 2px solid blue;
        }

        .price{
            margin-top: -15px;
            font-size: 21px;
            font-weight: 600;
        }

        .rating{
            margin-top: -10px;
        }

        .fa-star, .fa-star-half-stroke{
            color: orange;
            font-size: 15px;
        }

        button{
            margin-top: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 15px;
            padding-right: 15px;
            font-size: 19px;
            background-color: orange;
            color: black;
            border-radius: 5px;
            /* border: none; */
        }

        button:hover{
            transform: scale(1.2);
            margin-left: 30px;
        }



        @media screen and (max-width:576px){
            .container{
            display: grid;
            grid-template-columns: repeat(1,1fr);
        }

        .gallary{
            background-color: rgb(252, 247, 147);
        }
        }


        @media screen and (min-width:577px) and (max-width:992px){
            .container{
            display: grid;
            grid-template-columns: repeat(2,1fr);
        }

        .gallary{
            background-color: rgb(140, 170, 241);
        }
        }


        @media screen and (min-width:993px) and (max-width:4000px){
            .container{
            display: grid;
            grid-template-columns: repeat(3,1fr);
        }

        }





    </style>
</head>
<body>

    <h1> Responsive Bike Gallary </h1>

    <div class="container">

        <div class="gallary"><img src="image/bike/1.jpg" alt=""> 
            <h2> Bike 1</h2>
            <h2 class="price"> Price: $100</h2>
            
            <div class="rating" >
                <a href=""><i class="fa-solid fa-star"></i></a>
                <a href=""><i class="fa-solid fa-star"></i></a>
                <a href=""><i class="fa-solid fa-star"></i></a>
                <a href=""><i class="fa-solid fa-star"></i></a>
                <a href=""><i class="fa-solid fa-star"></i></a>
            </div>

            <button> Buy Now</button>
        
        </div>

        <div class="gallary"><img src="image/bike/2.jpg" alt="">
            <h2> Bike 2</h2>
            <h2 class="price"> Price: $200</h2>
            
            <div class="rating" >
                <a href=""><i class="fa-solid fa-star"></i></a>
                <a href=""><i class="fa-solid fa-star"></i></a>
                <a href=""><i class="fa-solid fa-star"></i></a>
                <a href=""><i class="fa-solid fa-star"></i></a>
                <a href=""><i class="fa-solid fa-star-half-stroke"></i></a>
            </div>

            <button> Buy Now</button>
        
        </div>

        <div class="gallary"><img src="image/bike/3.png" alt="">
            <h2> Bike 3</h2>
            <h2 class="price"> Price: $300</h2>

            <div class="rating" >
                <a href=""><i class="fa-solid fa-star"></i></a>
                <a href=""><i class="fa-solid fa-star"></i></a>
                <a href=""><i class="fa-solid fa-star"></i></a>
            </div>

            <button> Buy Now</button>

        </div>

        <div class="gallary"><img src="image/bike/4.jpg" alt=""> 
            <h2> Bike 4</h2>
            <h2 class="price"> Price: $400</h2>

            <div class="rating" >
                <a href=""><i class="fa-solid fa-star"></i></a>
                <a href=""><i class="fa-solid fa-star"></i></a>
                <a href=""><i class="fa-solid fa-star"></i></a>
                <a href=""><i class="fa-solid fa-star"></i></a>
                <a href=""><i class="fa-solid fa-star-half-stroke"></i></a>
            </div>

            <button> Buy Now</button>
        
        </div>

        <div class="gallary"><img src="image/bike/5.jpg" alt="">
            <h2> Bike 5</h2>
            <h2 class="price"> Price: $500</h2>

            <div class="rating" >
                <a href=""><i class="fa-solid fa-star"></i></a>
                <a href=""><i class="fa-solid fa-star"></i></a>
                <a href=""><i class="fa-solid fa-star"></i></a>
                <a href=""><i class="fa-solid fa-star"></i></a>
            </div>

            <button> Buy Now</button>
        
        </div>

        <div class="gallary"><img src="image/bike/6.jpg" alt="">
            <h2> Bike 6</h2>
            <h2 class="price"> Price: $600</h2>

            <div class="rating" >
                <a href=""><i class="fa-solid fa-star"></i></a>
                <a href=""><i class="fa-solid fa-star"></i></a>
                <a href=""><i class="fa-solid fa-star"></i></a>
                <a href=""><i class="fa-solid fa-star"></i></a>
                <a href=""><i class="fa-solid fa-star"></i></a>
            </div>

            <button> Buy Now</button>
        
        </div>

        <div class="gallary"><img src="image/bike/7.jpg" alt="">
            <h2> Bike 7</h2>
            <h2 class="price"> Price: $700</h2>

            <div class="rating" >
                <a href=""><i class="fa-solid fa-star"></i></a>
                <a href=""><i class="fa-solid fa-star"></i></a>
                <a href=""><i class="fa-solid fa-star"></i></a>
                <a href=""><i class="fa-solid fa-star-half-stroke"></i></a>
            </div>

            <button> Buy Now</button>
        
        </div>

        <div class="gallary"><img src="image/bike/8.jpg" alt="">
            <h2> Bike 8</h2>
            <h2 class="price"> Price: $800</h2>

            <div class="rating" >
                <a href=""><i class="fa-solid fa-star"></i></a>
                <a href=""><i class="fa-solid fa-star"></i></a>
                <a href=""><i class="fa-solid fa-star"></i></a>
                <a href=""><i class="fa-solid fa-star"></i></a>
                <a href=""><i class="fa-solid fa-star-half-stroke"></i></a>
            </div>

            <button> Buy Now</button>
        
        </div>

        <div class="gallary"><img src="image/bike/9.jpg" alt="">
            <h2> Bike 8</h2>
            <h2 class="price"> Price: $900</h2>

            <div class="rating" >
                <a href=""><i class="fa-solid fa-star"></i></a>
                <a href=""><i class="fa-solid fa-star"></i></a>
                <a href=""><i class="fa-solid fa-star"></i></a>
                <a href=""><i class="fa-solid fa-star"></i></a>
            </div>

            <button> Buy Now</button>
        
        </div>

    </div>
    
</body>
</html>